{
	"name": "pinky-compiler",
	"version": "0.0.1",
	"description": "A compiler for the pinky scripting language",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"build": "tsc",
		"lint": "biome lint --write",
		"format": "biome format --write",
		"test": "vitest"
	},
	"author": "Kevin Batdorf",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/kevinbatdorf/pinky-compiler"
	},
	"bugs": {
		"url": "https://github.com/kevinbatdorf/pinky-compiler/issues"
	},
	"homepage": "https://github.com/kevinbatdorf/pinky-compiler#readme",
	"keywords": [
		"compiler",
		"pinky",
		"scripting",
		"language",
		"typescript",
		"wasm"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"@types/node": "^24.0.10",
		"@vitest/ui": "^3.2.4",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	}
}
